<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confirmação de Presença</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
      padding: 20px;
      border-radius: 8px;
      background-color: #ffffff;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #3498db;
      margin-bottom: 10px;
    }

    p {
      color: #333;
      font-size: 18px;
      margin-bottom: 20px;
    }

    .button {
      display: inline-block;
      background-color: #3498db;
      color: #ffffff;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #2980b9;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Sua presença foi confirmada!</h1>
    <p>Obrigado por confirmar sua presença.</p>
  </div>
</body>

</html>